# Qadam10

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qadam10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qadam10/: CalendarFragment.java  DoneFragment.java  EizActivity.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java  SignActivity.java  ZhanaTapsyrmaFragment.java  calendarFragment.java  doneFragment.java  homeFragment.java  zhana_tap.java
app/src/main/java/com/example/qadam10/Models/: User.java
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-xxhdpi/: input_field.xml  input_field2.xml  input_field3.xml  input_field4.xml  input_field5.xml
app/src/main/res/layout/: activity_eizi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sign.xml  activity_zhana_tap.xml  fragment_calendar.xml  fragment_done.xml  fragment_home.xml  fragment_zhana_tapsyrma.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/qadam10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
