<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.qadam10.calendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.qadam10.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/doneFragment2"
        android:name="com.example.qadam10.doneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" />


</navigation>